MessagesSent/MainWindow.xaml

<Window x:Class="MessagesSent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessagesSent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For DayLabel and MessagesInput -->
            <RowDefinition Height="Auto"/>
            <!-- For MessagesDisplay -->
            <RowDefinition Height="*"/>
            <!-- For AverageLabel -->
            <RowDefinition Height="Auto"/>
            <!-- For Buttons -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Fills space to center buttons -->
            <ColumnDefinition Width="Auto"/>
            <!-- For buttons -->
            <ColumnDefinition Width="Auto"/>
            <!-- For buttons -->
            <ColumnDefinition Width="Auto"/>
            <!-- For buttons -->
            <ColumnDefinition Width="*"/>
            <!-- Fills space to center buttons -->
        </Grid.ColumnDefinitions>

        <!-- Day Label and Input -->
        <Label Name="DayLabel" Content="Day 1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="10"/>
        <TextBox Name="MessagesInput" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="10,50,0,0"/>

        <!-- Message Display -->
        <TextBox Name="MessagesDisplay" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="150" Margin="10,100,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <!-- Average Label -->
        <Label Name="AverageLabel" Grid.Row="2" Grid.Column="1" Content="Average: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,260,0,0"/>

        <!-- Enter, Reset, and Exit buttons -->
        <Button Name="EnterButton" Grid.Row="3" Grid.Column="1" Content="Enter" Width="100" Height="30" Margin="10" Click="EnterButton_Click"/>
        <Button Name="ResetButton" Grid.Row="3" Grid.Column="2" Content="Reset" Width="100" Height="30" Margin="10"/>
        <Button Name="ExitButton" Grid.Row="3" Grid.Column="3" Content="Exit" Width="100" Height="30" Margin="10"/>

    </Grid>
</Window>
